background = #1F252D
radar_outline = #FFFFFF

button.background = #FFFFFF
button.background.disabled = #808080

button.forground = #FFFFFF
button.forground.hover = #FFFFFF
button.forground.active = #120A00
button.forground.disabled = #FFFFFF4D

text_entry = #FFFFFF

slider = #FFFFFF
slider.forground.disabled = #404040
slider.forground.hover = #CCCCCC

label = #FFFFFF

overlay_damaged = #FF0000
overlay_jammed = #FF0000
overlay_no_power = #FF0000
overlay_low_energy = #FF8000
overlay_low_power = #FF8000
overlay_overheating = #FF8000
overlay_hacked = #4040FF

textbox = #FFFFFF
textbox.forground.disabled = #808080

ship_waypoint_background = #8080FFD0
ship_waypoint_text = #000000D0

log_generic = #FFFFFF
log_send = #C0FFC0
log_receive_friendly = #C0C0FF
log_receive_enemy = #FFC0C0
log_receive_neutral = #C0C0FF
